/* 
 * This is the LESS stylesheed of the Macromap project.
 * 
 */
@global-font: "Myriad Pro", "Helvetica", "Verdana", "Tahoma";
@bg-blue: #333;
@nice-blue: #5b83ad;
@nice-light-blue: @nice-blue + #111;

* { font-family: @global-font; }
h1 { color: @nice-blue; }
.clear{ clear: both; }

div.mm_main {
  overflow: hidden;
  width: 1100px;
  margin: 10px auto;
  border-left:solid 1px #ccc;
  user-select:none;
  -moz-user-select:-moz-none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  
  div.mm_toolbar { 
    margin-left: 100px; 
    width: 1000px;
    height: 30px; 
    border-bottom: 
    solid 2px #fff; 
    background: #333;
    text-align: left;
    a {
      height: 30px;
      line-height: 30px;
      color: #fff;
      padding: 0 5px;
      text-decoration:none;
    }
  }
  
  div.mm_buttons { 
    width: 100px; 
    height: 100px; 
    float: left; 
    padding-top: 9px;
    
    div.mm_button {
      color: #ccc;
      font-size: 18px;
      font-weight:bold;
      height: 30px;
      line-height:30px;
      cursor: pointer;
    }
    div.mm_button.selected { background: #333; }
  }

  div.mm_wrapper {
    width: 800px; 
    overflow-x: scroll;
    float: left;
        
    div.mm_timestrip{
      height: 30px;
      position: relative;
      cursor: pointer !important;
      .sec{
        border-left: solid 1px #ccc;
        height: 24px;
        font-size: 10px;
        position: absolute;
        color: #333;
        padding-left: 2px;
        margin-top: 5px;
        line-height: 20px;
        cursor: pointer !important;
      }
      .min{
        border-left: solid 1px #000;
        height: 30px;
        font-weight: bold;
        font-size: 10px;
        position: absolute;
        padding-left: 2px;
        cursor: pointer !important;
      }
      .mm_marker{
        position:absolute;
        left: -6px;
        top:0px;
        width: 12px;
        height: 8px;
        background-image: url(../img/arrow_down.png);
      }
    }
  }
  
  div.mm_stats {
    width: 195px;
    padding:0;
    float:left;
    background: #eee;
    min-height:200px;
    margin-left:5px;
    text-transform: capitalize;
    div.mm_stat {
      text-align: left;
      padding: 0 5px;
      margin-top:1px;
      line-height: 18px;
      font-weight: normal;
      overflow:hidden;
      span.key{ 
        text-align: left;
        float:left;
        display:block;
        width:92.5px;
      }
      span.value{ 
        text-align: right; 
        float:left;
        display:block;
        width:92.5px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    div.mm_stat_group{
      margin-top: 10px;
      
      h3 {
        text-align:left;
        font-size: 18px;
        padding: 0 5px;
        margin: 0 0 5px;
      }
    }
    
    .mm_clock { color: #000; }
    .mm_minerals { color: #55f; }
    .mm_gas { color: #5f5; }
    .mm_supply { color: #666; }
  }
}

div#mm_tooltip{
  position: absolute;
  z-index: 20;
  border: solid 2px #fff;
  display:none;
  -webkit-border-top-right-radius: 15px;
  -moz-border-radius-topright: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-bottomright: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-radius-bottomleft: 15px;
  
  -webkit-box-shadow: 2px 5px 10px #000;
  -moz-box-shadow: 2px 5px 10px #000;
  padding: 6px;
  
  .mm_tooltip_link {
    color: #f99;
    font-size: 12px;
    text-decoration: underline;
  }
  
  div#mm_tooltip_bg{
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-bottomleft: 15px;    
    position:absolute;
    top:0; left:0; bottom:0; right:0;
    background: #111;
    opacity: 0.85;
    z-index: 0;
  }
  div#mm_tooltip_cont{
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    position:relative;
    width:100%;
    height:100%;
    
    span {
      color: #eee;
      display: block;
      margin: 2px 5px 5px;
      font-size: 12px;
      text-align: left;
    }
    span.mm_tooltip_title{
      font-size: 16px;
      margin-top: 8px;
    }
  }
}

div#mm_widget{
  position: absolute;
  z-index: 20;
  border: solid 2px #fff;
  display: none;
  padding: 6px;
  -webkit-border-top-right-radius: 15px;
  -moz-border-radius-topright: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-bottomright: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-radius-bottomleft: 15px;    
  -webkit-box-shadow: 2px 5px 10px #000;
  -moz-box-shadow: 2px 5px 10px #000;
  
  div#mm_widget_bg{
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-bottomleft: 15px;    
    position:absolute;
    top:0; left:0; bottom:0; right:0;
    background: #111;
    opacity: 0.85;
    z-index: 0;
  }
  
  div#mm_widget_cont{
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    -moz-border-radius-bottomleft: 15px;    
    position:relative;
    width:100%;
    height:100%;
    
    > span {
      color: #eee;
      display: block;
      margin: 5px 5px;
      font-size: 12px;
      text-align: left;
    }
    > span.mm_widget_title{
      min-width: 200px;
      font-size: 16px;
      margin-top: 8px;
    }
  }
}

div#about{
  width:1100px; 
  padding:0 5px; 
  text-align: left; 
  margin:auto; 
  border-top: solid 2px #ccc;
  font-size: 12px;
  
  p{
    margin: 5px 0 0 0;
  }
}

div#comments{
  width:1100px; 
  padding:0 5px; 
  text-align: left; 
  margin:auto; 
  border-top: solid 2px #ccc;
  font-size: 12px;
}